# bolt_assistant

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mylearning/boltassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylearning/boltassistant/: AbstractShapeView.java  ActivityManager.java  AnalyzeText.java  CircleData.java  CircleView.java  Command.java  CoordinateSystem.java  ImageUtils.java  MainActivity.java  MediaProjectionTextReader.java  MyAccessibilityService.java  MyBackgroundService.java  MyLog.java  OverlayService.java  ReadAllTextAtDepth.java  ReadAllTextCommand.java  ReadAllTextInAllDepthCommand.java  ReadAllTextInDepthCommand.java  ReadTextCommand.java  RectangleData.java  RectangleView.java  ScreenshotService.java  ScreenshotTextReader.java  SetCircleValuesActivity.java  SetRectangleValuesActivity.java  SettingsActivity.java  ShapeConfigManager.java  ShapeViewFactory.java  ShapeViewType.java  SimulateTouchCommand.java  TextReader.java  TimeHandler.java
app/src/main/java/com/mylearning/boltassistant/DataBase/: TripDataManager.java  TripDatabaseHelper.java
app/src/main/java/com/mylearning/boltassistant/ShowDataBase/: TripAdapter.java  TripListActivity.java
app/src/main/java/com/mylearning/boltassistant/TripSelector/: AbstractSelector.java  AnalyzeText.java  BlindSelector.java  BoltNormal.java  CompleteTripDataBolt.java  TripData.java  TripDataParser.java
app/src/main/res/drawable/: blinking_circle.xml  circle_shape.xml  ic_dropoff.xml  ic_notification.xml  ic_order_time.xml  ic_pickup.xml  ic_play.xml  ic_read_text.xml  ic_remove.xml  ic_settings.xml  ic_stop.xml  ic_trip_assistant.xml  ic_trip_time.xml  rectangle_border.xml  rectangle_shape.xml
app/src/main/res/drawable-v24/: ic_add_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_trip_list.xml  button_overlay_layout.xml  circle_view.xml  custom_toast.xml  dialog_settings.xml  item_trip.xml  popup_input.xml  rectangle_view.xml  set_circle_prop_menu.xml  set_rectangle_prop_menu.xml  trip_data_base_view.xml
app/src/main/res/menu/: menu_trip_options.xml  trip_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/mylearning/boltassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
