<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/input_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration (ms)"
        android:inputType="number"
        android:padding="8dp" />

    <EditText
        android:id="@+id/input_until_next_command"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Until Next Command (ms)"
        android:inputType="number"
        android:padding="8dp" />

</LinearLayout>
