<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/circle_in_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_shape"
            android:text="1"
            android:gravity="center"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="Set Values"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Touch duration(ms)"
        android:paddingBottom="8dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/duration_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:background="#EEEEEE"
        android:textColor="#000000"
        android:padding="8dp"
 />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next operation starts after (ms)"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/time_until_next_command_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:background="#EEEEEE"
        android:textColor="#000000"
        android:padding="8dp"
 />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/happy_green"
        android:text="Save" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/happy_red"
        android:text="Cancel" />
</LinearLayout>
